.filter-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px; /* Add some space between filter items */
    margin-bottom: 20px;
    margin-top: 20px;
  }
  
  .filter-item {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
  }
  
  .filter-container label {
    display: block;
  }
  
  .filter-container input[type="number"], .filter-container select {
    padding: 8px;
    font-size: 14px;
    border: 1px solid #F2921D;
  }
  .filter-container input[type="number"], .filter-container select:focus {
    outline: none;
  }
  .filter-container button {
    background-color: #F2921D;
    color: white;
    border: none;
    padding: 0px 16px;
    cursor: pointer;
    height: 30px;
  }
  
  .property-link {
    color: white;
    text-decoration: none;
  }
  
  .properties-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }
  .Heart{
    color: white;
    font-size: 30px;
    float: right;
  }

  .properties-list {
    width: 50%;
    margin-right: 10px;
    padding: 20px;
    border: 2px solid #F2921D;
  }
  map{
    width: 49%;
  }
  .properties-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .property-cards {
    padding: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    background-color: #F2921D;
  }
  
  .property-images {
    width: 100%;
    height: 150px;
    object-fit: cover;
    margin-bottom: 10px;
  }
  